{
  "name": "ayuskey-fluorite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "gen": "nuxt generate",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@ayuskey/misskey.js": "1.0.0-rc.3",
    "@fortawesome/fontawesome-free": "5.15.4",
    "@nuxtjs/i18n": "7.2.0",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/style-resources": "1.2.1",
    "apexcharts": "3.30.0",
    "core-js": "3.19.1",
    "crypto-js": "4.1.1",
    "mfm-js": "0.19.0",
    "nuxt": "2.15.8",
    "parsimmon": "1.18.0",
    "punycode": "2.1.1",
    "stringz": "2.1.0",
    "vue": "2.6.14",
    "vue-apexcharts": "1.6.2",
    "vuetify": "2.5.9",
    "vuex-module-decorators": "1.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.15.8",
    "@nuxt/types": "2.15.8",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/eslint-config-typescript": "7.0.2",
    "@nuxtjs/composition-api": "0.30.0",
    "@nuxtjs/eslint-module": "3.0.2",
    "@nuxtjs/vuetify": "1.12.1",
    "@types/crypto-js": "4.0.2",
    "@types/parsimmon": "1.10.6",
    "@types/punycode": "2.1.0",
    "eslint": "8.3.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-nuxt": "3.1.0",
    "eslint-plugin-vue": "7.19.1",
    "nuxt-vite": "0.3.5",
    "prettier": "2.4.1",
    "sass": "1.43.5",
    "sass-loader": "10.2.0",
    "stylus": "0.55.0",
    "stylus-loader": "4.3.3"
  }
}
