{
  "name": "ayuskey_front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "pnpm husky install",
    "preview": "vite preview",
    "format": "pnpm rome format src",
    "lint": "pnpm rome check src"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "pnpm format"
    ]
  },
  "dependencies": {
    "@ayuskey/misskey.js": "^1.0.0-rc.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.1",
    "@nextui-org/react": "1.0.0-beta.9",
    "@react-stately/collections": "^3.4.2",
    "@react-stately/menu": "^3.4.0",
    "@types/crypto-js": "^4.1.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-sound": "^1.2.3",
    "crypto-js": "^4.1.1",
    "framer-motion": "^7.2.0",
    "mfm-js": "^0.23.0",
    "notistack": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.2",
    "react-router-dom": "6",
    "strictcat": "^0.0.1-alpha.4",
    "use-sound": "^4.0.1",
    "zustand": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.9",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "rome": "0.8.0-next.ff4153b",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  },
  "packageManager": "yarn@3.2.2"
}
